<div id="billingView">
    <form [formGroup]="viewForm" (submit)="viewData()">
        <div class="row">
            <div class="col-md-2 center">
                <select formControlName="empId">
                    <option *ngFor="let data of employees" value={{data._id.empId}}>{{data._id.empName}}</option>
                </select>        
                <!--div class="btn-group" dropdown>
                  <button id="button-basic" dropdownToggle type="button" class="btn btn-primary dropdown-toggle" aria-controls="dropdown-basic">
                    Employee List<span class="caret"></span>
                  </button>
                    <ul id="dropdown-basic" formControlName="employeeId" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-basic">
                        <li role="menuitem"><a class="dropdown-item" *ngFor="let data of employees">{{data._id.empName}}</a></li>
                    </ul>
                </div-->
            </div>

            <div class="col-md-2 center">
                <input type="text"
                   formControlName="startDate"
                   placeholder="Start Date"
                   class="form-control"
                   bsDatepicker>
            </div>

            <div class="col-md-2 center">
                <input type="text"
                   formControlName="endDate"
                   placeholder="End Date"
                   class="form-control"
                   bsDatepicker>
            </div>

            <div class="col-md-2 center">
                <button type="submit" class="btn">Submit</button>
            </div>
        </div>
        <br />
        
        <div *ngIf="billingData?.length > 0" class="row">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Employee ID</th>
                        <th scope="col">Employee Name</th>
                        <th scope="col">SO Start Date</th>       
                        <th scope="col">SO End Date</th>      
                        <th scope="col">Total PO Amount</th>      
                        <th scope="col">Billing From</th>      
                        <th scope="col">Billing To</th>      
                        <th scope="col">Leave In Days</th>                
                    </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of billingData">
                    <td scope="row">{{data.empId}}</td>
                    <td scope="row">{{data.empName}}</td>
                    <td scope="row">{{data.soStartDate}}</td>    
                    <td scope="row">{{data.soEndDate}}</td>    
                    <td scope="row">{{data.totalPoAmount}}</td>    
                    <td scope="row">{{data.billingFrom}}</td>    
                    <td scope="row">{{data.billingTo}}</td>    
                    <td scope="row">{{data.leaveInDays}}</td>                 
                </tr>
                        </tbody>
            </table>
            
            
        </div>
    </form>
</div>
