<!--The content below is only a placeholder and can be replaced.-->

<nav class="navbar navbar-expand-lg margin">  
    <a class="navbar-brand" routerLink="/" routerLinkActive="active">CBA OFFSHORE BILLING </a>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">     
        <ul class="navbar-nav mr-4">
            <li class="nav-item">
                <a class="nav-link" routerLink="/upload" routerLinkActive="active">Upload</a>      
            </li>  
            <li class="nav-item">
                <a class="nav-link" routerLink="/view" routerLinkActive="active">View</a>   
            </li>
            <!--li class="nav-item"> 
                <a class="nav-link" routerLink="/test" routerLinkActive="active">Search</a>         
            </li-->  
        </ul> 
    </div>
</nav>

<router-outlet></router-outlet>


