<div id="billingUpload" class="row">
    <div class="col-sm-4 center">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">Upload</span>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="inputGroupFile01" (click)="file.value=null" value="" 
                   accept=".csv" (change)="fileEventHandler($event);" #file multiple="false">
            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>              
          </div>
          &nbsp;&nbsp;<button type="button" (click)="previewData()" class="btn btn-secondary">Preview</button>
    </div>
</div>
<div class="col-sm-12 center">
 <div *ngIf="billingData?.length > 0" class="row">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Employee ID</th>
                        <th scope="col">Employee Name</th>
                        <th scope="col">SO Start Date</th>       
                        <th scope="col">SO End Date</th>      
                        <th scope="col">Total PO Amount</th>      
                        <th scope="col">Billing From</th>      
                        <th scope="col">Billing To</th>      
                        <th scope="col">Leave In Days</th>                
                    </tr>
                </thead>
                <tbody>
                <tr *ngFor="let data of billingData">
                    <td scope="row">{{data.empId}}</td>
                    <td scope="row">{{data.empName}}</td>
                    <td scope="row">{{data.soStartDate}}</td>    
                    <td scope="row">{{data.soEndDate}}</td>    
                    <td scope="row">{{data.totalPoAmount}}</td>    
                    <td scope="row">{{data.billingFrom}}</td>    
                    <td scope="row">{{data.billingTo}}</td>    
                    <td scope="row">{{data.leaveInDays}}</td>                 
                </tr>
                        </tbody>
            </table>
            
            
        </div>
    </div>
</div>